NEXT_PUBLIC_SUPABASE_URL=https://gincyhbcroncpaoxuvrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbmN5aGJjcm9uY3Bhb3h1dnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTgyMzUsImV4cCI6MjA4MTE5NDIzNX0.QGWXf1VNxFlVcj0U141NoyjJg-YZJDG3cq39pAXiDBU
